MONGODB_URI_WECYCLE=your_mongodb_uri

SECRET_KEY=sxDHhFf98>zR!f7JN[/yLDH%Be@GmJ6dfQ%1HOJE=g+V5-z`K~9DE^Dyg*E-Ad&
JWT_SECRET=iamsupersecret
STRIPE_SECRET_KEY=sk_test_ZAoqrkHvaDyu07QF6GPCDVIA
STRIPE_PUBLIC_KEY=pk_test_6CEzgyDd7cvLPP5Nln4VnUtK
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_6CEzgyDd7cvLPP5Nln4VnUtK
STRIPE_WEBHOOK_SECRET=whsec_6596d018f4636ce38a2712d06a99f62b215ac5037d66b8087241580a88fdf42c
HOMEZZ_PRODUCT_ID=prod_O5nDwwuW0VMqAd